<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:zavp3.app.link</string>
		<string>applinks:zavp3-alternate.app.link</string>
		<!-- <string>applinks:48vr3.test-app.link</string>
		<string>applinks:48vr3-alternate.test-app.link</string> -->
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.app.goodTimes.onesignal</string>
	</array>
</dict>
</plist>
